<!DOCTYPE html>
<head>
    <title>Home Page</title>
    <meta name = "viewport" content ="width=device-width", initial scale="1.0">
    <link rel ="stylesheet" href ="style.css">

    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif; 
        }

        .container
        {
            width: 100%;
            height: 100vh;
            background: url("images/boywithdog.png");
            background-size: 60%;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .btn
        {
            padding: 10px 60px;
            background: #ffff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }

        .popup
        {
            width: 400px;
            background: #ffff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }

        .popup img
        {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .fill
        {
            max-width: 99%;
            max-height: 99%;
        }

    </style>
    
</head>
<body>
    <div class = "container">
        <button type = "submit" class = "btn">Delete</button>
        <div class = "popup">
            <img class = "fill" src = "/images/tick.png" width="100%" height="100%">
            <%availableStaff.forEach(function(Staff){ %>
            <h2>Good Morning, John!</h2>
            <p>Staff ID: <%=Staff.username %></p>
            <p>Time Login: </p>
            <button type = "button" id = "myButton1">Company Website</button>
   
         
            
            <script type="text/javascript">
                document.getElementById("myButton1").onclick = function () {
                    location.href = "https://www.sim.edu.sg/";
                };
            </script>
           
    

    </div>
</body>
</html>
