

<!doctype html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <title>About Us</title>

    <style>

        @import url('https://fonts.googleapis.com/css?family-Allura|Josefin+Sans');

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
       
        

        }

        body
        {
            background: pink;
            background-image: url("images/panda,png");
            font-family: 'Verdana, Geneva, Tahoma, sans-serif';
        }

        .wrapper
        {
            margin-top: 10%;
            
        }

        .wrapper h1
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 52px;
            margin-bottom: 60px;
            text-align: center;
            margin-top: -50px;
            margin-right: 150px;

        }

        /* team 75 wordings */
        .team 
        {
            display: flex;
            text-align: center;
            width: auto;
            justify-content: center;
            width: 70%;
            margin-left: 50px;
            position: relative;
        }

        /* white container */
        /* .team .team_member
        {
            background: #fff;
            margin: 5px;
            margin-bottom: 50px;
            width: 35%;
            padding: 20px;
            line-height: 20px;
            color: slateblue;
            position: relative; */
         
           
            /*space between white boxes*/
            /* margin-left: 20px;
            /*move white box right*/
            /* right: -170px;
            top: 20px;
            height: 50vh;  */


        /* } */

        .team .team_member h3
        {
            color: pink;
            font-size: 26px;
            margin-top: 50px;
        
            text-align: center;
            
          
        }
/* 
        .team .team_member p.role
        {
            color: #ccc;
            font-size: 12px;
            text-transform: uppercase;
            margin: 12px 0;
            /*role is the one that in the white box that says "member1"*/
            /* text-align:end; */
            .team .team_member p.role
            {
                margin-left: 420px;
            }
        

        .wrapper p
        {
            width: 50%;
            text-align: left;
            margin-left: 320px;
          
        }


        .team_member p
        {
            right: 550px;
        }

        .copyright h4
        {
            text-align: center;
            margin-left: 150px;
        }

        /* .team .team_member .img
        {
       
            margin-left: 500px;
            left: 150px;
            width: 20%;

        } */
      
    </style>



</head>
<body>


        <div class = "wrapper">
            <h1>Team 75 says thank you!</h1>
            <p>Hello there. This is the Cloud HRMS web application we have developed and built for The Smurfy Gang, which is a leading board game cafe in Singapore. We are tasked by the company to better improve on their Human Resource practice to remain competitive in the market. Their main objective of this project is to not only hire talents with best skills sets, but also provide them with a more comfortable working environment. Staff profiles are stated in our mid-term report, which clearly states what are their concerns and feedback. In this project, we have tried to apply what we have learnt in Agile Methology to our best ability and used scrum framework for the building process. This web application has been reviewed by the stakeholders and is ready for deployment. The results of the survey forms we have collected from stakeholders show that they are satisfied with the product. With that, we would like to thank the company for giving us this opportunity to work with them. Thank you and cheers!</p> 
            <br></br>
            <p><b>Should you have any enquiries, please scan the QR code below to drop any of us a direct message and we will get back to you <b>within 24 hours...</b> </p>
      
            <h3></h3>

         

            <div class = "team">
           
                <div class="team_member">
                    <img src = "images/jesse.png" style="width: 20%; margin-left: 210px; margin-top: 40px; margin-bottom: 20px; bottom: -50px;" >
                    <img src = "images/joel.png" style="width: 20%; margin-left: -5px; margin-bottom: 20px; left: 100px;">
                    <img src = "images/june.png"style="width: 20%; margin-left: -5px; margin-bottom: 20px; left: 50px;">
                    <img src = "images/jacky.png"style="width: 20%; margin-left: -5px; margin-bottom: 20px; left: 50px;">



                    <!-- <h3>Ng Yong Xin Jesse</h3> -->
                    <!-- <p class = "role" id="member">Member 1</p>
                    <p>
                        <img src = "images/jesse.png" style = "width: 50%; right: 150px;">
                    </p>
                </div> -->


            
                    <!-- <h3>Joel Ang Kai Yu</h3> -->
                    <!-- <p class = "role">Member 2</p>
                    <p>
                        <img src = "images/joel.png" style = "width: 50%">
                    </p>
                </div>

                <div class="team_member"> -->

                 
                    <!-- <h3>June Pang Hwee Min </h3> -->
                    <!-- <p class = "role">Member 3</p>
                    <p>
                        <img src = "images/june.png" style= "width: 50%" >
                    </p>
                </div>


                <div class="team_member"> -->
                    <!-- <h3>Jacky Wijaya</h3> -->
                    <!-- <p class = "role">Member 4</p>
                    <p>
                        <img src = "images/jacky.png"style= "width: 50%">
                    </p>
                </div> -->


    
            <!-- </div> -->
      


        <br></br>

        <section class = "copyright" id="copyright">
            <footer>
        <p>
            <h4>© 2022 Done by Team 75 (Ng Yong Xin Jesse, June Pang Hwee Min, Joel Ang Kai Yu, Jacky Wijaya)</h4>
        </p>
        <br></br>
        <br></br>
        <br></br>
            </footer>
        </section>
        <div>

        </div>
</body>
</html>
