<!doctype html>
<html>

<head>

    <style>

        #claimsTable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #claimsTable td, #claimsTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #claimsTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #686868;
            color: white;
        }

        h1 {
            display: inline-block;
            align-content: center;
            margin-left: 42%;
        }

        body {
            font-family: "Lato", sans-serif;
        }
        .sidepanel {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidepanel a:hover {
            color: #f1f1f1;
        }
        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        .sidepanel .logout {
            background-color: mediumspringgreen;
            color: black;
            position: absolute;
            bottom: 60px;
            width: 210px; 
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: #444;
        }
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>

    <title>Claims</title>
</head>

<body>
    <!--Side Panel div-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/">Home</a>
        <a href="/allleaves">Leave</a>
        <a href="/allclaims">Claims</a>
        <% if (session.roleid == 1 ){%>
        <a href="/register">Register</a>
        <%}%>
        <a href="/logout" id="logout" class="logout">Logout</a>
    </div>
    <!--Main content div-->
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1> Claims </h1>
        <form method="POST" action="/allClaims">
            <input type="submit" id="newClaim" name="claimButtons" value="New Claim" />
            <input type="submit" id="editClaim" name="claimButtons" value="Edit Claim" />
            <input type="submit" id="deleteClaim" name="claimButtons" value="Delete Claim" /> </br>
            <table id="claimsTable" name="claimsTable">
                <thead>
                    <tr>
                        <th style="display:none"></th>
                        <th></th>
                        <th>Date Submitted</th>
                        <th>Date of Claim</th>
                        <th>Claim Type</th>
                        <th>Claim Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>

                <tbody>
                    <% availableClaims.forEach(function(claim){ %>
                    <tr>
                        <td style="display:none;"><input value=<%= claim.claim_id %> name="claimid" type="text" /></td>
                        <td><input class="checkme" type="checkbox" id="checkbox" name="checkbox" /></td>
                        <td><%= claim.date_submitted %></td>
                        <td><%= claim.date_of_claim %></td>
                        <td><%= claim.type %></td>
                        <td>$<%= claim.claim_amount %></td>
                        <td><%= claim.status %></td>
                        <% }) %>
                    </tr>
                </tbody>
            </table><br />
        </form>
    </div>
    <script>
        $(document).on('change', '.checkme', function () {
            var label = $(this).parent();
            if ($(this).prop('checked')) {
                var checkBox = $(this).val();
                alert(checkBox);
            } else {
                alert('Un checked');
            }
        });
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px"
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>