<!doctype html>
<html>

<head>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border-radius: 5px;
            background-color: #EEC9C9;
            padding: 20px;
        }

        /* Clear floats after the columns */
        
        table {
         counter-reset: rowNumber;
            border: 2px solid #000000;
            margin-top: 10px;
        }

        table tr > td:first-child {
            counter-increment: rowNumber;
        }

        table tr td:first-child::before {
            content: counter(rowNumber);
            min-width: 1em;
            margin-right: 0.5em;
        }

        #t1 {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
        }

        #t1 td, #t1 th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #t1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #686868;
            color: white;
        }

        #t1 tr {
            background-color: white;
        }
        /* start of navigation bar */

        body {
            font-family: Verdana, sans-serif;
        }


        h1 {
            display: inline-block;
            align-content: center;
            margin-left: 42%;
        }

        .sidepanel {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100%;
            top: 0;
            left: 0;
            /* background-color: #111; */
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            /* color: #818181; */
            color: black;
            /* color of the wording of home, leave, claims, feedback, register when panel first opens */
            display: block;
            transition: 0.3s;
            }

        .sidepanel a:hover {
            /* color: #f1f1f1; */
            color: rgba(0,0,0,0.4);
            /* when users hover over home, leave, claims, feedback, register, it'll change to this color */
        }

        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .sidepanel .logout {
            background-color: pink;
            color: black;
            position: relative;
            margin-bottom: 250px;
            top: 30px;
            width: 200px;
            right: 20px;
            margin-left: 20px;
            text-align: left;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

            .openbtn:hover {
                background-color: #444;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        img {
            margin-left: 80px;
        }

        h3 {
            margin-left: 40px;
        }


        /* end of navigation bar */
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    </style>

    <title>Feedbacks</title>
</head>

<body>
    <!--Side Panel div-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <img src="images/smurf.png">
        <br> </br>
        <h3>
            The Smurfy Gang<h3>
                <br> </br>
                <br> </br>

                <a href="/">Home</a>
                <a href="/timetracker">Time Tracking</a>
                <a href="/schedule">Schedule</a>
                <a href="/allleaves">Leave Application</a>
                <a href="/allclaims">Claims</a>
                <a href="/allPayslips">Payslip</a>
                <a href="/feedback">Feedback</a>
                <% if (session.roleid == 1 ){%>
                <a href="/register">Register</a>
                <a href="/allFeedbacks">View feedbacks</a>
                <%}%>
                <a href="/aboutus">About Us</a>
                <a href="/logout" id="logout" class="logout">Logout</a>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>

        <div class="container">
            <h1>Feedbacks</h1>
            <table id="t1">
                <thead>
                    <tr>
                        <th width="10">No.</th>
                        <th width="250">Name</th>
                        <th width="1240">Feedbacks</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <% allFeedbacks.forEach(function(feedbacks){ %>
                    <tr>
                        <td></td>
                        <td><%= feedbacks.name %></td>
                        <td><%= feedbacks.feedback %></td>
                        <td>
                            <a href="/deleteFeedback?id=<%= feedbacks.Feedback_id %>"
                               onclick="return confirm('Are you sure you want to delete the feedback?')">
                                delete
                            </a>
                            </td>

                            <% }) %>
                    </tr>
                </tbody>
            </table>
        </div>
     </div>

</body>
<script>
    function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px"
    }

    function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
</html>