<!doctype html>
<html>

<head>
  <style>
    table {
      counter-reset: rowNumber;
      border: 2px solid #000000;
      margin-top: 10px;
    }

    table tr > td:first-child {
      counter-increment: rowNumber;
    }

    table tr td:first-child::before {
      content: counter(rowNumber);
      min-width: 1em;
      margin-right: 0.5em;
    }

    #t1 {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    #t1 td, #t1 th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #t1 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #686868;
      color: white;
    }

    #t1 tr {
      background-color: white;
    }

    h1 {
        display: inline-block;
        align-content: center;
        margin-left: 42%;
    }

    /* start of navigation bar */    
    body {
      font-family: Verdana, sans-serif; 
      background-color: #EEC9C9;   
    }
    
    h1 {
      display: inline-block;
      align-content: center;
      margin-left: 42%;
    }
    
    .sidepanel {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 100%;
      top: 0;
      left: 0;
      /* background-color: #111; */
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
      
    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      /* color: #818181; */
      color: black;
      /* color of the wording of home, leave, claims, feedback, register when panel first opens */
      display: block;
      transition: 0.3s;
    }

    .sidepanel a:hover {
      /* color: #f1f1f1; */
      color: rgba(0,0,0,0.4);
    
      /* when users hover over home, leave, claims, feedback, register, it'll change to this color */
    }

    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }
    
    .sidepanel .logout {
      background-color: pink;
      color: black;
      position: relative;
      margin-bottom: 250px;
      top: 30px;
      width: 200px;
      right: 20px; 
      margin-left: 20px;
      text-align: left;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    img {
      margin-left: 80px;
    }

    h3 {
      margin-left: 40px;
    }

    .button1:hover, .button1:active {
      background-color: gray;
      color: white;
    }

    a {
      color: black;
      text-decoration: none; /* no underline */
    }

    /* end of navigation bar */
  </style>

  <title>All Leaves</title>
</head>

<body>
    <!--Side Panel div-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <img src="images/smurf.png">
        <br> </br>
        <h3>The Smurfy Gang</h3>
        <br> </br>
        <br> </br>

        <a href="/">Home</a>
        <a href="/timetracker">Time Tracking</a>
        <a href="/schedule">Schedule</a>
        <a href="/allleaves">Leave Application</a>
        <a href="/allclaims">Claims</a>
        <a href="/allPayslips">Payslip</a>
        <a href="/feedback">Feedback</a>
        <% if (session.roleid == 1 ){%>
        <a href="/register">Register</a>
        <a href="/allFeedbacks">View feedbacks</a>
        <%}%>
        <a href="/aboutus">About Us</a>
        <a href="/logout" id="logout" class="logout">Logout</a>
    </div>
    <!--Main content div-->
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1> All Leaves </h1><br>
        <button class="button1"><a href="/addleave">Add Leave</a></button><br>

        <table id="t1">
            <thead>
                <tr>
                    <th></th>
                    <!-- <th>Name of Applicant</th>
                    <th>Department</th> -->
                    <th>Reason</th>
                    <th>Date of Request</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>

            <tbody>
                <% availableLeaves.forEach(function(leave){ %>
                <tr>
                    <td></td>
                    <!-- <td><%= leave.Staff_name %></td>
                    <td><%= leave.Department_name %></td> -->
                    <td><%= leave.reason %></td>
                    <td><%= (leave.date_requested).getDate(); %>/<%= (leave.date_requested).getMonth() + 1; %>/<%= (leave.date_requested).getFullYear(); %></td>
                    <td><%= (leave.start_date).getDate(); %>/<%= (leave.start_date).getMonth() + 1; %>/<%= (leave.start_date).getFullYear(); %></td>
                    <td><%= (leave.end_date).getDate(); %>/<%= (leave.end_date).getMonth() + 1 ;%>/<%= (leave.end_date).getFullYear(); %></td>

                    <% if (leave.status == 'Approved') {%>
                    <td style="color: green;"><b><%= leave.status %></b></td>

                    <% } else if (leave.status == 'Rejected') {%>
                    <td style="color: red;"><b><%= leave.status %></b></td>

                    <% } else if (leave.status == 'Saved as Draft') {%>
                    <td style="color: rgb(97, 97, 97);"><b><%= leave.status %></b></td>

                    <% } else {%>
                    <td style="color: orange;"><b><%= leave.status %></b></td>
                    <% } %>

                    <!-- Only pending appllication can be edited and deleted -->
                    <% if (leave.status == 'Pending' || leave.status == 'Saved as Draft') {%>
                    <td>
                        <a href="/editLeave?id=<%= leave.Leave_id %>">
                            edit
                        </a>
                    </td>

                    <td>
                        <a href="/deleteLeave?id=<%= leave.Leave_id %>"
                           onclick="return confirm('Are you sure you want to delete?')">
                            delete
                        </a>
                    </td>

                    <% } else {%>
                    <td>-</td>
                    <td>-</td>
                    <% } %>

                    <% }) %>
                </tr>
            </tbody>
        </table><br />
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px"
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
