<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(180, 50, 50);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #DE8989;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #EEC9C9;    
  padding: 20px;    
}    

.col-10 {    
  float: left;    
  width: 10%;    
  margin-top: 6px;    
} 

.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
.col-40 {
  float: left;
  width: 45%;
  margin-top: 6px;
}
.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}
.col-name {
  float: left;
  width: 55%;
  margin-top: 6px;
}
.col-email {
  float: left;
  width: 45%;
  margin-top: 6px;
}
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
    
<div class="container">
<h1>Feedback Form</h1>
  <form>
    <div class="col-name">    
      <div class="col-25">    
        <label for="fname"><h2>Name</h2></label>
      </div>   
    </div>  
    
    <div class="col-email">    
        <div class="col-25">    
          <label for="email"><h2>Email</h2></label>    
        </div>  
      </div>
      
      <div class="col-40">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>
       <div class="col-10">
      </div>
       <div class="col-40"> 
      <input type="email" id="email" name="emailid" placeholder="Your Email..">      
      </div>
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back"><h2>Feedback</h2></label>    
      </div>    
      <div class="col-75">
      </div>
        <textarea id="subject" name="subject" placeholder="Input feedback here.." style="height:200px"></textarea>    
      </div>
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>