<!DOCTYPE html>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset = "utf-8">
        <title> Login Page</title>
        <link rel = "stylesheet" href = "style.css">

        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: Verdana, sans-serif; 
                height: 100vh;
                overflow: hidden;
                background: url("images/backgroundsignin.png");
                background-size: 50%;
                /* background: beige; */
                background-color: bisque;


            }

            .center
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                height: 50vh;
                background: white;
                border-radius: 10px;
                /* bottom: 400px; */
                top: 500px;
                /* background-image: url ("/images/backgroundsignin.png"); */
            }


            .center h2
            {
                text-align: center;
                /* padding: 0 0 20px 0; */
    

            }
            .center h1
            {
                text-align: center;
                /* padding: 0 0 20px 0; */
                /* border-bottom: 1px solid slateblue; */

            }

            .center h5
            {
                text-align: center;
                color: slateblue;
                margin-top: -20px;
                margin-bottom: 50px;
                /* padding: 0 0 20px 0; */
                /* border-bottom: 1px solid slateblue; */

            }
            
            

            .center form 
            {
                padding: 0 40px;
                box-sizing: border-box;
            }

            form .txt_field
            {
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 30px 0;
            }


            .txt_field input
            {
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
               
            }

            .txt_field label
            {
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
          

            }

            .txt_field span::before
            {
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: 2691d9;
                transition: .5s;
            }


            .txt_field input:focus ~ label, 
            .txt_field span:valid ~ label
            {
                top: -5px;
                /* color: #2691d9; */
                color: black;
              
            
                /* margin-bottom: 50px; */
  

            }

            .txt_field input:focus ~ span::before, 
            .txt_field span:valid ~ span::before
            {
                width: 100%;
            }

            .pass
            {
                margin: -5px 0 20px 5px;
                color: #a6a6a6;
                cursor: pointer;
            }

            .pass:hover
            {
                text-decoration: underline;
            }

            input[type = "submit"]
            {
                width: 100%;
                height: 50px;
                border: 1px solid;
                /* background: #2691d9; */
                background: lightcoral;
                border-radius: 25px;
                font-size: 18px;
                color: white;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }

            input[type = "submit"]:hover
            {
                border-color: #2691d9;
                transition: .5s;
           

            }


            .signup_link
            {
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #6666;
                text-decoration: none;

            }

            .signup_link a:hover
            {
                text-decoration: underline;
            }

            .label
            {
                font-family: Verdana, sans-serif; 
            }

            .checkbox
            {
                margin-top: 10px;
                left: 20px;
            }

            .createacc
            {
                margin-top: 720px;
                margin-left: 595px;
                font-size: 18px;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div class = "center">
            <h2> SIGN IN</h2>
            <h1>Welcome Back</h1>
            <h5>Sign In To Access Your Account</h5>
            <form action="/login" method="POST" >
                <!-- <div id = "name">
                <h2 class = "email">Email Address:</h2>
                <span id = "errorname"></span> -->
                <!-- <input class = "devicename" type = "text" name = "name" required= "char" minlength="1" maxlength="50" oninvalid="this.setCustomValidity('Name is required. It only takes in 50 characters.')"/> <br/>
                <label class = "devicelabel">Enter the name of the new device</label>

                </div> -->
                <div class="txt_field">
                    <input type="text" name="E_id" required>
                    <label>Email Address</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <!-- <div class = "pass">Forgot Password?</div> -->
                <input type="submit" style="width: 100%;">

                <div class="checkbox">
                    <input type="checkbox" name="remember_me">Remember Me
                </div>

                <img src="/images/boywithdog.png" style="position: absolute; bottom: 350px; right: 350px; width: 40%;">

                <!-- <div class = "signup_link">
                    Not a member? <a href = "#">Sign Up</a>
                </div>-->

                <div class="createacc">
                    <h6>Don't have an account? <a href="www.facebook.com">Create One</a></h6>
                </div>
            </form>
        </div>
    </body>
</html>
