<!doctype html>
<html>
<head>
    <style>
        /* start of navigation bar - jesse */
      
        body 
        {
            font-family: Verdana, sans-serif; 
        }
        
        h1 
        {
            display: inline-block;
            align-content: center;
            margin-left: 42%;
        }
        
        .sidepanel 
        {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100%;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
            
        .sidepanel a 
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            /* color of the wording of home, leave, claims, feedback, register when panel first opens */
            display: block;
            transition: 0.3s;
        }

        .sidepanel a:hover 
        {
            /* color: #f1f1f1; */
            color: rgba(0,0,0,0.4);
        
            /* when users hover over home, leave, claims, feedback, register, it'll change to this color */
        }

        .sidepanel .closebtn 
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
        .sidepanel .logout 
        {
            background-color: pink;
            color: black;
            position: relative;
            margin-bottom: 250px;
            top: 30px;
            width: 200px;
            right: 20px; 
            margin-left: 20px;
            text-align: left;
        }

        .openbtn 
        {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover 
        {
            background-color: #444;
        }

        #main 
        {
            transition: margin-left .5s;
            padding: 16px;
        }

        img
        {
            margin-left: 80px;
        }

        h3
        {
            margin-left: 40px;
        }
      /* end of navigation bar - jesse */

      /* start  of codes by jesse */
        body
        {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif; 
            height: 100vh;
            overflow: hidden;
            background-image: url("images/signinclouds.png");
            background-size: 50%;
            background-color: bisque;
            position:relative;
        }

        .center
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 87vh;
            background: white;
            border-radius: 10px;
            /* bottom: 400px; */
            top: 420px;
        }

        .center h2
        {
            text-align: center;
            margin-top: 50px;
        }

        .center h1
        {
            margin-right: 200px;
            right: 15px;
            position: relative;
            text-align:left;
            margin-bottom: 30px;
            bottom: 20px;
        }

        .center h5
        {
            text-align: center;
            color: slateblue;
            margin-top: -50px;
            margin-bottom: 30px;
            bottom: 200px;
        }
        
        .center form 
        {
            padding: 0 40px;
            box-sizing: border-box;
        }

        .pass:hover
        {
            text-decoration: underline;
        }

        input[type = "submit"]
        {
            width: 100%;
            height: 50px;
            border: 1px solid;
            /* background: #2691d9; */
            background: lightcoral;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type = "submit"]:hover
        {
            border-color: #2691d9;
            transition: .5s;
        }

        .signup_link
        {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #6666;
            text-decoration: none;
        }

        .signup_link a:hover
        {
            text-decoration: underline;
        }

        .label
        {
            font-family: Verdana, sans-serif; 
        }

/* end of codes by jesse */

/* 
        h1 {
            text-align: center;
            display:inline-block;
            margin-left: 42%;
        } */

        input[id = "name"] 
        {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: seashell;
          border-radius: 50px;
      
        }

        input[id = "email"] 
        {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: seashell;
          border-radius: 50px;
        }

        input[id= "address"] 
        {
          width: 75%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: seashell;
          border-radius: 50px;
        }

        input[id = "username"] 
        {
          width: 70%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: seashell;
          border-radius: 50px;
        }

        input[id = "password"] 
        {
          width: 70%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: seashell;
          border-radius: 50px;
        }

        input[id = "dept"] 
        {
          width: 70%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: seashell;
          border-radius: 50px;
        }
     
    </style>
    <title>Register</title>
</head>
<body>

    <!--Side Panel div-->
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <img src= "images/smurf.png">
      <br> </br>
      <h3>The Smurfy Gang<h3>
        <br> </br>
        <br> </br>
   
        <a href="/">Home</a>
        <a href="/timetracker">Time Tracking</a>
        <a href="/schedule">Schedule</a>
        <a href="/allleaves">Leave Application</a>
        <a href="/allclaims">Claims</a>
        <a href="/allPayslips">Payslip</a>
        <a href="/feedback">Feedback</a>
        <% if (session.roleid == 1 ){%>
        <a href="/register">Register</a>
        <a href="/allFeedbacks">View feedbacks</a>
        <%}%>
        <a href="/aboutus">About Us</a>
        <a href="/logout" id="logout" class="logout">Logout</a>
    </div>

    <!--Main content div-->
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button> 
        <div class = "center">
            <h2> SIGN UP</h2>
            <h1>Admin</h1>
            <h5>Register For New Staff</h5>
            <form method="POST" action="/registered">

                <label>Name: </label>
                <input id="name" type="text" name="name" value="" placeholder="Full Name" required /> <br></br>
                
                <label>Email: </label>
                <input id="email" type="email" name="email" value="" placeholder="Email Address" required /> </br><br></br>
                
                <label>Address: </label>
                <input id="address" type="text" name="address" value="" placeholder="Home Address" required /> </br>
                
                <label>Department: </label>
                <select id="dept" name="dept" style = "width: 67%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box; border: none; background-color: seashell; border-radius: 50px;"  required>
                    <option id = "dept" value="">Select a Department</option>
                    <% availableDepartment.forEach(function(department){ %>
                    <option value=<%= department.Dept_id %>><%= department.Department_name%></option>
                    <% }) %>
                </select>
              
                <label>Staff Role: </label>
                <select id="role" name="role" style="width: 67%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box; border: none; background-color: seashell; border-radius: 50px; margin-left: 20px;"  required>
                    <option value="">Select A role</option>
                    <% availableRole.forEach(function(role){ %>
                    <option value=<%= role.Role_id %>><%= role.Role_name%></option>
                    <% }) %>
                </select> <br></br>
       
                <label>Username: </label>
                <input id="username" type="text" name="username" value="" placeholder="Username" required /> </br>
              
                <label>Password: </label>
                <input id="password" type="password" name="password" value="" placeholder="Password" style = "margin-left: 5px;" required /> </br><br></br>

                <input type="submit" value="Register" />
        
                <img src="/images/girlwithdog.png" style="position: absolute; bottom: -60px; right: 380px; width: 40%;">

            </form>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidepanel").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px"
            }

            function closeNav() {
                document.getElementById("mySidepanel").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
</body>
</html>
